<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            .navbar-custom
            {
                background-color: brown;
            }
            .navbar-custom .navbar-nav
            {
                background-color: brown;
            }
            .custom-toggler .navbar-toggler-icon
            {
                background:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
            }
            .custom-toggler.navbar-toggler {
                border-color: white;
                outline: none;
            } 
            .image
            {
                background: url("https://i.pinimg.com/originals/ba/68/55/ba68555ae362879a9b4c5b8ffafcd599.jpg");
                height:400px;
                width:700px;
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center center;
                background-attachment: fixed;
                margin-left:100px;
                margin-top:40px;
            }
           
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="">Tindog</a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#mynav">
                <span class="navbar-toggler-icon">

                </span>
            </button>
            <div class="collpase navbar-collapse" id="mynav">
                <ul class="nav navbar-nav ml-auto">
                    <li  class="nav-item">
                        <a style="color:white;" class="nav-link" href="">LogIn</a>
                    </li>
                    <li class="nav-item">
                        <a  style="color:white;"  class="nav-link" href="">
                            Signup
                        </a>
                    </li>
                </ul>
            </div>
            
        </nav>
        <div class="container mt-0 mt-sm-5 ml-0 ml-sm-5">
            <div class="image mt-0 mt-sm-5 ml-0 ml-sm-5">

            </div>

        </div>
        
    </body>
</html>